<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuN-lf-lBb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHF-e5-Nll">
                                <rect key="frame" x="23" y="831" width="61" height="31"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="Za3-Lp-Tb6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="s82-Lh-4mL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                <connections>
                                    <action selector="resetTappedWithSender:" destination="BV1-FR-VrT" eventType="touchUpInside" id="hvS-5K-azb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLK-V6-CBz">
                                <rect key="frame" x="329" y="831" width="60" height="31"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="SWQ-94-HI5"/>
                                    <constraint firstAttribute="height" constant="31" id="Uc1-Vp-FGx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="addTappedWithSender:" destination="BV1-FR-VrT" eventType="touchUpInside" id="yF6-V6-JwU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MHF-e5-Nll" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="23" id="18e-Cc-XMT"/>
                            <constraint firstItem="MHF-e5-Nll" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="2Ig-io-e0r"/>
                            <constraint firstItem="kLK-V6-CBz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MHF-e5-Nll" secondAttribute="trailing" constant="245" id="4Hs-gs-B2v"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="kLK-V6-CBz" secondAttribute="trailing" constant="25" id="4ua-fl-66n"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="KuN-lf-lBb" secondAttribute="trailing" id="FPP-EH-kxT"/>
                            <constraint firstItem="KuN-lf-lBb" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="LXh-2t-aQg"/>
                            <constraint firstItem="kLK-V6-CBz" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="PYF-D1-i1e"/>
                            <constraint firstItem="KuN-lf-lBb" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="bbm-0I-5jK"/>
                            <constraint firstItem="KuN-lf-lBb" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="gl4-MI-B1D"/>
                            <constraint firstItem="KuN-lf-lBb" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="jHH-Hi-pkF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="KuN-lf-lBb" id="jwz-wI-3bT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
